{
  "inputs": [
    {
      "id": "wfo-gh-pat",
      "type": "promptString",
      "description": "GitHub PAT for Orchestrator (minimum scopes: repo, workflow)",
      "password": true
    }
  ],
  "servers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:wfo-gh-pat}"
      }
    }
  }
}
